<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJX-3D-vD3">
                                <rect key="frame" x="257.5" y="68.5" width="156.5" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-Fw-LIl">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system">
                                            <color key="baseForegroundColor" name="fontColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvj-X9-CnM">
                                        <rect key="frame" x="55.5" y="0.0" width="50" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                            <color key="baseForegroundColor" name="fontColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-9e-vnM">
                                        <rect key="frame" x="105.5" y="0.0" width="51" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system">
                                            <color key="baseForegroundColor" name="fontColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="linkColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQq-mn-NKL">
                                <rect key="frame" x="16" y="72" width="104.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="fontColor2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcR-im-9ca" userLabel="TreeMemberButton">
                                <rect key="frame" x="8" y="129.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YSb-XI-hPe"/>
                                    <constraint firstAttribute="width" constant="32" id="zi4-Ds-Vd3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="person.3.fill" catalog="system" symbolScale="medium"/>
                                    <color key="baseForegroundColor" name="fontColor2"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="re1-5V-qoy">
                                <rect key="frame" x="48" y="126.5" width="366" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm6-bR-ygj">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Chats">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" name="mainColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53N-kW-pZR">
                                        <rect key="frame" x="123.5" y="0.0" width="119" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Status">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" name="fontColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipU-ZL-nau">
                                        <rect key="frame" x="246.5" y="0.0" width="119.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Calls">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" name="fontColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sEw-Ax-6E1">
                                <rect key="frame" x="16" y="180.5" width="382" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luffy" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-gQ-U8j">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="CcD-EO-Ena"/>
                                            <constraint firstAttribute="height" constant="80" id="ECr-Tw-cOw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IP2-Hu-vLN">
                                        <rect key="frame" x="95" y="0.0" width="287" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-7l-w0J">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Monkey D. Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUt-0f-KeU">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" name="fontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:41 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-bL-zr9">
                                                        <rect key="frame" x="216" y="0.0" width="71" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="fontColor2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-i9-XSh">
                                                <rect key="frame" x="0.0" y="48" width="287" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are we friends?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFa-nc-XXN">
                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="fontColor2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4p-aM-LZi">
                                                        <rect key="frame" x="255" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" name="mainColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="AON-GR-H0D"/>
                                                            <constraint firstAttribute="height" constant="32" id="vRE-XA-25c"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="baseForegroundColor" name="newMessageBadgeFont"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-lp-VDh">
                                <rect key="frame" x="16" y="276.5" width="382" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoro" translatesAutoresizingMaskIntoConstraints="NO" id="M6F-tP-LhI">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="DOA-9I-tLb"/>
                                            <constraint firstAttribute="height" constant="80" id="Uut-MV-07q"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-s7-8qK">
                                        <rect key="frame" x="95" y="0.0" width="287" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-X5-jqH">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Roronoa Zoro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjR-im-T4p">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" name="fontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:57 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHt-tL-Oco">
                                                        <rect key="frame" x="213" y="0.0" width="74" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="fontColor2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-4R-pZy">
                                                <rect key="frame" x="0.0" y="48" width="287" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing happened." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wj-nA-bjB">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="fontColor2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvu-qZ-ynD">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" name="mainColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="BX7-7w-fsM"/>
                                                            <constraint firstAttribute="height" constant="32" id="cac-2D-MCR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="baseForegroundColor" name="fontColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rYx-AT-JlF">
                                <rect key="frame" x="16" y="372.5" width="382" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nico_robin" translatesAutoresizingMaskIntoConstraints="NO" id="Ni8-B5-LNl">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="fHP-3Q-9Ud"/>
                                            <constraint firstAttribute="height" constant="80" id="zTX-pN-2jE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g08-uS-10o">
                                        <rect key="frame" x="95" y="0.0" width="287" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-et-sPR">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nico Robin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEA-iX-zWE">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" name="fontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:29 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcP-cV-cHW">
                                                        <rect key="frame" x="214.5" y="0.0" width="72.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="fontColor2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="7SZ-CZ-aXD">
                                                <rect key="frame" x="0.0" y="48" width="287" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This looks interesting." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znt-zc-zgm">
                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="fontColor2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnD-gd-6Te">
                                                        <rect key="frame" x="255" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" name="mainColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="MfP-Hy-kmI"/>
                                                            <constraint firstAttribute="height" constant="32" id="sgu-fN-tHZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="baseForegroundColor" name="newMessageBadgeFont"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2JJ-LQ-8zp">
                                <rect key="frame" x="16" y="468.5" width="382" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nami" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-hf-vmK">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="lMQ-De-aZE"/>
                                            <constraint firstAttribute="height" constant="80" id="x43-Gb-RwS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mvQ-OO-JCd">
                                        <rect key="frame" x="95" y="0.0" width="287" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="tBJ-DF-chA">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REb-Dh-CK1">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" name="fontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:20 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky9-tS-pzX">
                                                        <rect key="frame" x="215" y="0.0" width="72" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="fontColor2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bmv-Y7-bqH">
                                                <rect key="frame" x="0.0" y="48" width="287" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is mine now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-od-3GN">
                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="fontColor2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-qo-YnT">
                                                        <rect key="frame" x="255" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" name="mainColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="XFJ-Lu-lGX"/>
                                                            <constraint firstAttribute="width" constant="32" id="oDG-Bz-fpH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="baseForegroundColor" name="newMessageBadgeFont"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kXI-28-oPe">
                                <rect key="frame" x="16" y="564.5" width="382" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanji" translatesAutoresizingMaskIntoConstraints="NO" id="fAj-sS-1VN">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="HKz-PN-Vfa"/>
                                            <constraint firstAttribute="height" constant="80" id="MzL-4F-HKo"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-hF-ZwU">
                                        <rect key="frame" x="95" y="0.0" width="287" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="bPo-Ki-xaH">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sanji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z1-uh-Ros">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" name="fontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:11 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-4n-0xw">
                                                        <rect key="frame" x="217" y="0.0" width="70" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="fontColor2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ynH-g5-oiw">
                                                <rect key="frame" x="0.0" y="48" width="287" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'll find the All Blue!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBl-ja-QSi">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="fontColor2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-JG-l5Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" name="mainColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Tef-Dr-fHl"/>
                                                            <constraint firstAttribute="height" constant="32" id="dIq-RW-vLc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="baseForegroundColor" name="fontColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HPg-zx-ASQ">
                                <rect key="frame" x="16" y="660.5" width="382" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shanks" translatesAutoresizingMaskIntoConstraints="NO" id="phF-vY-uck">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="RDZ-ax-vrD"/>
                                            <constraint firstAttribute="height" constant="80" id="WoT-E2-Tsf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-V3-EyM">
                                        <rect key="frame" x="95" y="0.0" width="287" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="nMg-HB-TpX">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Shanks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-Y9-Zsg">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" name="fontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:59 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiV-xe-pDm">
                                                        <rect key="frame" x="212" y="0.0" width="75" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="fontColor2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-WD-QXI">
                                                <rect key="frame" x="0.0" y="48" width="287" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I bet this arm on a new era." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdm-x0-xs3">
                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="fontColor2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzZ-Rd-7KM">
                                                        <rect key="frame" x="255" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" name="mainColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="BSU-44-B03"/>
                                                            <constraint firstAttribute="height" constant="32" id="g40-TA-5QL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="baseForegroundColor" name="newMessageBadgeFont"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gye-Kd-OME">
                                <rect key="frame" x="348" y="796" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FNQ-Pa-lwN"/>
                                    <constraint firstAttribute="height" constant="50" id="SH5-Sd-lAf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="25" image="newMessage"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gye-Kd-OME" secondAttribute="bottom" constant="16" id="0kH-ub-Z6L"/>
                            <constraint firstItem="DQq-mn-NKL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="2iK-8j-cx2"/>
                            <constraint firstItem="HPg-zx-ASQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2s9-gs-bZ3"/>
                            <constraint firstItem="rYx-AT-JlF" firstAttribute="top" secondItem="xGB-lp-VDh" secondAttribute="bottom" constant="16" id="31o-o8-OZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="re1-5V-qoy" secondAttribute="trailing" id="5ZN-8k-ZqN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYx-AT-JlF" secondAttribute="trailing" constant="16" id="7Gi-0p-sM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJX-3D-vD3" secondAttribute="trailing" id="DfN-89-NjK"/>
                            <constraint firstItem="DQq-mn-NKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IDd-f7-qhD"/>
                            <constraint firstItem="re1-5V-qoy" firstAttribute="centerY" secondItem="BcR-im-9ca" secondAttribute="centerY" id="Kds-at-wtE"/>
                            <constraint firstItem="2JJ-LQ-8zp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mnz-H0-LAy"/>
                            <constraint firstItem="re1-5V-qoy" firstAttribute="top" secondItem="KJX-3D-vD3" secondAttribute="bottom" constant="24" id="Mv9-be-8TW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2JJ-LQ-8zp" secondAttribute="trailing" constant="16" id="OMW-eM-DTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gye-Kd-OME" secondAttribute="trailing" constant="16" id="TlF-o9-kfs"/>
                            <constraint firstItem="rYx-AT-JlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yl2-rN-EG3"/>
                            <constraint firstItem="sEw-Ax-6E1" firstAttribute="top" secondItem="re1-5V-qoy" secondAttribute="bottom" constant="16" id="ZOn-UT-z0q"/>
                            <constraint firstItem="BcR-im-9ca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cZI-Dy-X2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGB-lp-VDh" secondAttribute="trailing" constant="16" id="f0C-cG-z5i"/>
                            <constraint firstItem="HPg-zx-ASQ" firstAttribute="top" secondItem="kXI-28-oPe" secondAttribute="bottom" constant="16" id="gvi-f1-p2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPg-zx-ASQ" secondAttribute="trailing" constant="16" id="h5r-dp-oh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kXI-28-oPe" secondAttribute="trailing" constant="16" id="hSu-Df-c6C"/>
                            <constraint firstItem="xGB-lp-VDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jF5-JQ-NS7"/>
                            <constraint firstItem="2JJ-LQ-8zp" firstAttribute="top" secondItem="rYx-AT-JlF" secondAttribute="bottom" constant="16" id="n7B-Bc-TD8"/>
                            <constraint firstItem="xGB-lp-VDh" firstAttribute="top" secondItem="sEw-Ax-6E1" secondAttribute="bottom" constant="16" id="pEC-lO-kvX"/>
                            <constraint firstItem="sEw-Ax-6E1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uYL-60-txh"/>
                            <constraint firstItem="re1-5V-qoy" firstAttribute="leading" secondItem="BcR-im-9ca" secondAttribute="trailing" constant="8" id="v24-GX-3DY"/>
                            <constraint firstItem="KJX-3D-vD3" firstAttribute="centerY" secondItem="DQq-mn-NKL" secondAttribute="centerY" id="w4q-qM-NTA"/>
                            <constraint firstItem="kXI-28-oPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wXl-Q0-YV4"/>
                            <constraint firstItem="kXI-28-oPe" firstAttribute="top" secondItem="2JJ-LQ-8zp" secondAttribute="bottom" constant="16" id="wpa-53-OzU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sEw-Ax-6E1" secondAttribute="trailing" constant="16" id="zhG-dP-jZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="g8E-gQ-U8j" id="Ltc-ld-w2I"/>
                        <outlet property="imageView2" destination="M6F-tP-LhI" id="ur1-Y1-nLE"/>
                        <outlet property="imageView3" destination="Ni8-B5-LNl" id="nGJ-tY-E3Y"/>
                        <outlet property="imageView4" destination="6HF-hf-vmK" id="neQ-z6-WNU"/>
                        <outlet property="imageView5" destination="fAj-sS-1VN" id="6A5-vr-7jw"/>
                        <outlet property="imageView6" destination="phF-vY-uck" id="i7W-Er-ryg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="luffy" width="1032" height="774"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="nami" width="2560" height="1540"/>
        <image name="newMessage" width="60" height="60"/>
        <image name="nico_robin" width="1080" height="1078"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="sanji" width="820" height="655"/>
        <image name="shanks" width="189" height="266"/>
        <image name="zoro" width="540" height="540"/>
        <namedColor name="fontColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fontColor2">
            <color red="0.3880000114440918" green="0.3880000114440918" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.3529999852180481" green="0.14100000262260437" blue="0.81199997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="newMessageBadgeFont">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
